# BFIDCode

./: BFIDGradleUpdate.ipr  build.gradle
resources/: NullBFIDUids  application.properties  beans.xml  log4j2.properties
src/main/java/com/o2/api/: MainApp.java
src/main/java/com/o2/dao/: CustomerDao.java
src/main/java/com/o2/models/: ConfConstant.java  Customer.java
src/main/java/com/o2/utilities/: CustomerJDBCTemplate.java  IdentityMapper.java
