duplicateAssetFile=../input/duplicatePnAssets.txt
assetDeletionAPI=https://api.ref.o2.co.uk/person/v1/asset/PUSHNOTIFICATION
AssetDeletionAPIUsername=anrclient
AssetDeletionAPIPassword=Password123
mongoPath=/apps/mongodb-linux-x86_64-rhel70-3.2.8/bin/mongo
mongoHost=test0-auth-mongodb-1.anro2r53.co.uk
mongoPort=27017
mongoUser=multidb
mongoPassword=multidb123
mongoCertificate=/apps/certs/rootCA.crt
